
Circuit: 

Doing analysis at TEMP = 91.443514 and TNOM = 27.000000

Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: This model is BSIM4.5.0; you specified a wrong version number '4.0'.
Warning: Ngate = 1e+17 is less than 1.E18cm^-3.
Warning: This model is BSIM4.5.0; you specified a wrong version number '4.0'.
Warning: Ngate = 1e+17 is less than 1.E18cm^-3.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: This model is BSIM4.5.0; you specified a wrong version number '4.0'.
Warning: Ngate = 1e+17 is less than 1.E18cm^-3.
Warning: This model is BSIM4.5.0; you specified a wrong version number '4.0'.
Warning: Ngate = 1e+17 is less than 1.E18cm^-3.

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
nodez                                  1.02512
nodea                                        0
node1                                  1.02518
nodeb                                        0
node4                                0.0468569
vinb#branch                        9.95882e-09
vina#branch                        1.04745e-08
vdd#branch                        -2.32121e-08


No. of Data Rows : 511

  Measurements for Transient Analysis

delay_lh_nodea      =  3.082312e-11 targ=  1.003097e-08 trig=  1.000015e-08
delay_hl_nodea      =  3.233724e-11 targ=  3.238724e-11 trig=  5.000000e-14
delay_lh_nodeb      =  3.082312e-11 targ=  1.003097e-08 trig=  1.000015e-08
delay_hl_nodeb      =  3.233724e-11 targ=  3.238724e-11 trig=  5.000000e-14

Doing analysis at TEMP = 91.443514 and TNOM = 27.000000

Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: This model is BSIM4.5.0; you specified a wrong version number '4.0'.
Warning: Ngate = 1e+17 is less than 1.E18cm^-3.
Warning: This model is BSIM4.5.0; you specified a wrong version number '4.0'.
Warning: Ngate = 1e+17 is less than 1.E18cm^-3.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: This model is BSIM4.5.0; you specified a wrong version number '4.0'.
Warning: Ngate = 1e+17 is less than 1.E18cm^-3.
Warning: This model is BSIM4.5.0; you specified a wrong version number '4.0'.
Warning: Ngate = 1e+17 is less than 1.E18cm^-3.

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
nodez                                   1.0076
nodea                                        0
node1                                  1.02518
nodeb                                        0
node4                               0.00463241
vinb#branch                        2.34713e-06
vina#branch                        2.69235e-06
vdd#branch                        -5.95877e-06


No. of Data Rows : 511

  Measurements for Transient Analysis

delay_lh_nodea      =  3.082311e-11 targ=  1.003097e-08 trig=  1.000015e-08
delay_hl_nodea      =  3.115337e-11 targ=  3.120337e-11 trig=  5.000000e-14
delay_lh_nodeb      =  3.082311e-11 targ=  1.003097e-08 trig=  1.000015e-08
delay_hl_nodeb      =  3.115337e-11 targ=  3.120337e-11 trig=  5.000000e-14


Total analysis time (seconds) = 0.029

Total elapsed time (seconds) = 0.033 

Total DRAM available = 7696.910 MB.
DRAM currently available =  650.234 MB.
Total ngspice program size =   29.844 MB.
Resident set size =   10.008 MB.
Shared ngspice pages =    8.160 MB.
Text (code) pages =    5.789 MB.
Stack = 0 bytes.
Library pages =   10.105 MB.

