
No compatibility mode selected!


Circuit: 

Doing analysis at TEMP = 23.194993 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
supp                                         1
a                                            0
b                                            0
an                                    0.999987
bn                                    0.999987
i1                                    0.186325
out                                1.15163e-05
i2                                           1
node4                              8.56398e-06
node5                              5.68664e-06
vb#branch                          5.25354e-10
va#branch                          9.76914e-10
vds#branch                        -2.97393e-09


No. of Data Rows : 5141

  Measurements for Transient Analysis

tfall_a             =  2.060628e-10 targ=  2.002061e-07 trig=  2.000001e-07
trise_a             =  3.640615e-10 targ=  3.641115e-10 trig=  5.000000e-14
tpd_a               =  2.85062e-10
tfall_b             =  2.153770e-10 targ=  5.021543e-08 trig=  5.000005e-08
trise_b             =  3.081665e-10 targ=  2.503083e-07 trig=  2.500002e-07
tpd_b               =  2.61772e-10
delay_lh_nodea      =  3.64061e-10
delay_hl_nodea      =  2.06063e-10
delay_lh_nodeb      =  3.08166e-10
delay_hl_nodeb      =  2.15377e-10

Doing analysis at TEMP = 23.194993 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
supp                                         1
a                                            0
b                                            0
an                                    0.872696
bn                                     0.86499
i1                                    0.720319
out                                   0.372849
i2                                    0.976117
node4                                 0.112087
node5                               0.00274567
vb#branch                          6.84353e-06
va#branch                          8.72345e-06
vds#branch                        -4.65667e-05


No. of Data Rows : 5141

  Measurements for Transient Analysis

tfall_a             =  2.060628e-10 targ=  2.002061e-07 trig=  2.000001e-07
trise_a             =  1.339024e-10 targ=  1.339524e-10 trig=  5.000000e-14
tpd_a               =  2.85062e-10
tfall_b             =  2.144867e-10 targ=  5.021454e-08 trig=  5.000005e-08
trise_b             =  3.081665e-10 targ=  2.503083e-07 trig=  2.500002e-07
tpd_b               =  2.61772e-10
delay_lh_nodea      =  3.64061e-10
delay_hl_nodea      =  2.06063e-10
delay_lh_nodeb      =  3.08166e-10
delay_hl_nodeb      =  2.15377e-10


Total analysis time (seconds) = 0.324

Total elapsed time (seconds) = 0.342 

Total DRAM available = 12708.492 MB.
DRAM currently available = 11797.277 MB.
Maximum ngspice program size =   30.801 MB.
Current ngspice program size =   15.219 MB.

Shared ngspice pages =   10.523 MB.
Text (code) pages =    5.316 MB.
Stack = 0 bytes.
Library pages =   12.859 MB.

