
Circuit: 

Doing analysis at TEMP = 91.443514 and TNOM = 27.000000

Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: This model is BSIM4.5.0; you specified a wrong version number '4.0'.
Warning: Ngate = 1e+17 is less than 1.E18cm^-3.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: This model is BSIM4.5.0; you specified a wrong version number '4.0'.
Warning: Ngate = 1e+17 is less than 1.E18cm^-3.

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
nodez                                  1.02507
nodea                                        0
node1                                  1.02518
vina#branch                        2.35595e-08
vdd#branch                        -2.39679e-08


No. of Data Rows : 453

  Measurements for Transient Analysis

delay_lh_nodea      =  4.998807e-10 targ=  2.550008e-08 trig=  2.500020e-08
delay_hl_nodea      =  5.455283e-11 targ=  5.470283e-11 trig=  1.500000e-13

Doing analysis at TEMP = 91.443514 and TNOM = 27.000000

Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: This model is BSIM4.5.0; you specified a wrong version number '4.0'.
Warning: Ngate = 1e+17 is less than 1.E18cm^-3.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: This model is BSIM4.5.0; you specified a wrong version number '4.0'.
Warning: Ngate = 1e+17 is less than 1.E18cm^-3.

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
nodez                                 0.994193
nodea                                        0
node1                                  1.02518
vina#branch                        5.57098e-06
vdd#branch                        -6.76323e-06


No. of Data Rows : 453

  Measurements for Transient Analysis

delay_lh_nodea      =  4.998807e-10 targ=  2.550008e-08 trig=  2.500020e-08
delay_hl_nodea      =  5.173931e-11 targ=  5.188931e-11 trig=  1.500000e-13


Total analysis time (seconds) = 0.02

Total elapsed time (seconds) = 0.025 

Total DRAM available = 7696.910 MB.
DRAM currently available =  853.020 MB.
Total ngspice program size =   29.719 MB.
Resident set size =    9.496 MB.
Shared ngspice pages =    7.836 MB.
Text (code) pages =    5.789 MB.
Stack = 0 bytes.
Library pages =    9.980 MB.

